{
  "name": "matchservice",
  "version": "1.0.0",
  "description": "matchservice for matching project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "eureka-client": "^1.1.0",
    "eureka-js-client": "^4.4.2",
    "express": "^4.16.4",
    "http": "0.0.0",
    "mysql": "^2.17.1",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  }
}
